<!doctype html>
<html>
<head>
<meta charset="utf-8" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
		<script src="jquery.color-2.1.2.js" /></script> 
		<title>jQuery 1</title>
        <style type="text/css" media="screen">
        	#rojo{
	width:200px;
	height:200px;
	background:red;
	display:none;
	float:left;
	margin:10px;
}
			#azul{
	width:200px;
	height:200px;
	background:blue;
	display:none;
	float:left;
	margin:10px;
}    
#negro{
width:200px;
height:200px;
background:black;
display:none;
float:left;
margin:10px;
}
#verde{
width:200px;
height:200px;
background:green;
float:left;
margin:10px;
} 
#naranja{
width:200px;
height:200px;
background:orange;
float:left;
margin:10px;

}
.clear{
	clear:both;
}
        </style>
		<script type="text/javascript" charset="utf-8">
			function aparece(){
			  $("#rojo").fadeIn(2000, function(){
				   $("#azul").fadeIn(2000);
			} );  
			};
			function desaparece(){
			  $("#rojo").fadeOut(2000, 	function(){
					   $("#azul").fadeOut(2000);
				});  
			};
			function toggle(){
			  $("#verde").fadeToggle(2000);  
			};
			function slide(){
			  $("#negro").slideToggle(2000);  
			};
			  
			$(document).ready(function() {
				
				$("#naranja").click( function(){
					 $(this).animate({
						width:"100px"
					},1000)    
				});
				  
				$("#naranja").mouseenter( function(){
					     $("#naranja").animate({
							backgroundColor:"yellow",
							width:"500px"
							
						},1000)
				});
				$("#naranja").mouseleave( function(){
					     $("#naranja").animate({
						   backgroundColor:"purple",
						   width:"200px"
						},1000)
				});
				
				
			});
			

		</script>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
<input type="button" onclick="aparece();" value="Aparece" /> 
		<input type="button" onclick="desaparece();" value="Desaparece" />
		<input type="button" onclick="toggle();" value="Toggle" /> 
		<input type="button" onclick="slide();" value="Slide" /> 
		<div class="clear"></div>  
		<div id="rojo"></div>
		<div id="azul"></div>
		<div id="verde"></div>
		<div id="negro"></div>
		<div id="naranja"></div> 
		<div class="clear"></div> 
		<script type="text/javascript" charset="utf-8">
			
		</script>
</body>
</html>
