<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<title>Operaciones</title>
	<style type="text/css" media="screen">
		#suma,#resta,#division {
			width:33%;
			min-height:400px;
			text-align: center;
			 float:left;
			
		} 
		
		#suma,#resta,#division h
		{
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			color:#FF9091;
			text-align: center;
			
		} 
	
		.campos{
			width:50px;
			height:50px;
			text-align: center;
			line-height:50px;
			font-size: 30px;
		}
		.operadores{
			font-size: 30px;
			margin:0 10px;
		}
		.botones{
			width: 160px;
			margin:30px 0 0 0;
			font-size: 30px;
			background:#FF9091;
			border:0px;
			color:white;
			height:50px;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.resultado{
			border:1px solid white;
			width:150px;
			height:50px;
			margin:30px auto 0 auto;
			line-height:50px;
			font-size: 30px;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
			.clear{
			clear:both;
		}
	</style>
	<script type="text/javascript" charset="utf-8">
		function fsuma(){
			document.getElementById("rsuma").innerHTML = parseFloat(document.getElementById("s1").value) +  parseFloat(document.getElementById("s2").value);
		};
		function fresta(){
			document.getElementById("rresta").innerHTML = parseFloat(document.getElementById("r1").value) -  parseFloat(document.getElementById("r2").value);
		};
		function fdivide(){
			var rdiv = parseFloat(document.getElementById("d1").value) /  parseFloat(document.getElementById("d2").value);
			document.getElementById("rdivide").innerHTML =  Math.round(rdiv*100)/100;
		};
	</script>  
</head>

<body>
    <div id="suma">
		<h1>Suma</h1>
		<input type="text" name="s1" id="s1" class="campos"></input>
		<span class="operadores">+</span>
		<input type="text" name="s2" id="s2" class="campos"></input>
		<br />
		<input type="button" id="sumar" value="Sumar" class="botones" onclick="fsuma();"></input>
		<br />
		<div class="resultado" id="rsuma"></div>
	</div>
	
	<div id="resta">
		<h1>Resta</h1>
		<input type="text" name="r1" id="r1" class="campos"></input>
		<span class="operadores">-</span>
		<input type="text" name="r2" id="r2" class="campos"></input>
		<br />
		<input type="button" id="restar" value="Restar" class="botones" onclick="fresta();"></input>
		<br />
		<div class="resultado" id="rresta"></div>
	</div>
	 
	<div id="division">
		<h1>División</h1>
		<input type="text" name="d1" id="d1" class="campos"></input>
		<span class="operadores">/</span>
		<input type="text" name="d2" id="d2" class="campos"></input>
		<br />
		<input type="button" id="dividir" value="Dividir" class="botones" onclick="fdivide();"></input>
		<br />
		<div class="resultado" id="rdivide"></div>
	</div> 
	<div class="clear"></div>
</body>
</html>